{
 "type": "excalidraw",
 "version": 2,
 "source": "https://excalidraw.com",
 "elements": [
  {
   "id": "title",
   "type": "text",
   "x": 140,
   "y": 40,
   "width": 1200,
   "height": 40,
   "angle": 0,
   "strokeColor": "#0c3f26",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1,
   "version": 1,
   "versionNonce": 2,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Quillo \u2014 how the 10 personas use the system (shared journey + crossover)",
   "originalText": "Quillo \u2014 how the 10 personas use the system (shared journey + crossover)",
   "fontSize": 28,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 22
  },
  {
   "id": "subtitle",
   "type": "text",
   "x": 140,
   "y": 82,
   "width": 1300,
   "height": 24,
   "angle": 0,
   "strokeColor": "#5b6b57",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 3,
   "version": 1,
   "versionNonce": 4,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Every persona walks the same 6-stop spine. Capability cards below show who shares each engine and where the journey breaks.",
   "originalText": "Every persona walks the same 6-stop spine. Capability cards below show who shares each engine and where the journey breaks.",
   "fontSize": 16,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 12
  },
  {
   "id": "spine-lbl",
   "type": "text",
   "x": 140,
   "y": 118,
   "width": 600,
   "height": 20,
   "angle": 0,
   "strokeColor": "#15643a",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 5,
   "version": 1,
   "versionNonce": 6,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "THE SHARED SPINE \u2014 all 10 personas",
   "originalText": "THE SHARED SPINE \u2014 all 10 personas",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "spine0",
   "type": "rectangle",
   "x": 140,
   "y": 140,
   "width": 196,
   "height": 84,
   "angle": 0,
   "strokeColor": "#0c3f26",
   "backgroundColor": "#f1f4e6",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 7,
   "version": 1,
   "versionNonce": 8,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "spine0t",
   "type": "text",
   "x": 152,
   "y": 150,
   "width": 172,
   "height": 20,
   "angle": 0,
   "strokeColor": "#0c3f26",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 9,
   "version": 1,
   "versionNonce": 10,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "1 \u00b7 Set up",
   "originalText": "1 \u00b7 Set up",
   "fontSize": 16,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 12
  },
  {
   "id": "spine0b",
   "type": "text",
   "x": 152,
   "y": 174,
   "width": 172,
   "height": 40,
   "angle": 0,
   "strokeColor": "#5b6b57",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 11,
   "version": 1,
   "versionNonce": 12,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "entities, people,\nproperties (Settings)",
   "originalText": "entities, people,\nproperties (Settings)",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 9
  },
  {
   "id": "sarr0",
   "type": "arrow",
   "x": 336,
   "y": 182.0,
   "width": 16,
   "height": 0,
   "angle": 0,
   "strokeColor": "#15643a",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 13,
   "version": 1,
   "versionNonce": 14,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     16,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "spine1",
   "type": "rectangle",
   "x": 352,
   "y": 140,
   "width": 196,
   "height": 84,
   "angle": 0,
   "strokeColor": "#0c3f26",
   "backgroundColor": "#f1f4e6",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 15,
   "version": 1,
   "versionNonce": 16,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "spine1t",
   "type": "text",
   "x": 364,
   "y": 150,
   "width": 172,
   "height": 20,
   "angle": 0,
   "strokeColor": "#0c3f26",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 17,
   "version": 1,
   "versionNonce": 18,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "2 \u00b7 Bring in",
   "originalText": "2 \u00b7 Bring in",
   "fontSize": 16,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 12
  },
  {
   "id": "spine1b",
   "type": "text",
   "x": 364,
   "y": 174,
   "width": 172,
   "height": 40,
   "angle": 0,
   "strokeColor": "#5b6b57",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 19,
   "version": 1,
   "versionNonce": 20,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "add account +\nimport CSV/PDF, receipts",
   "originalText": "add account +\nimport CSV/PDF, receipts",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 9
  },
  {
   "id": "sarr1",
   "type": "arrow",
   "x": 548,
   "y": 182.0,
   "width": 16,
   "height": 0,
   "angle": 0,
   "strokeColor": "#15643a",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 21,
   "version": 1,
   "versionNonce": 22,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     16,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "spine2",
   "type": "rectangle",
   "x": 564,
   "y": 140,
   "width": 196,
   "height": 84,
   "angle": 0,
   "strokeColor": "#0c3f26",
   "backgroundColor": "#f1f4e6",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 23,
   "version": 1,
   "versionNonce": 24,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "spine2t",
   "type": "text",
   "x": 576,
   "y": 150,
   "width": 172,
   "height": 20,
   "angle": 0,
   "strokeColor": "#0c3f26",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 25,
   "version": 1,
   "versionNonce": 26,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "3 \u00b7 Sort",
   "originalText": "3 \u00b7 Sort",
   "fontSize": 16,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 12
  },
  {
   "id": "spine2b",
   "type": "text",
   "x": 576,
   "y": 174,
   "width": 172,
   "height": 40,
   "angle": 0,
   "strokeColor": "#5b6b57",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 27,
   "version": 1,
   "versionNonce": 28,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "auto-categorise +\nInbox + apply-to-siblings",
   "originalText": "auto-categorise +\nInbox + apply-to-siblings",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 9
  },
  {
   "id": "sarr2",
   "type": "arrow",
   "x": 760,
   "y": 182.0,
   "width": 16,
   "height": 0,
   "angle": 0,
   "strokeColor": "#15643a",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 29,
   "version": 1,
   "versionNonce": 30,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     16,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "spine3",
   "type": "rectangle",
   "x": 776,
   "y": 140,
   "width": 196,
   "height": 84,
   "angle": 0,
   "strokeColor": "#0c3f26",
   "backgroundColor": "#f1f4e6",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 31,
   "version": 1,
   "versionNonce": 32,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "spine3t",
   "type": "text",
   "x": 788,
   "y": 150,
   "width": 172,
   "height": 20,
   "angle": 0,
   "strokeColor": "#0c3f26",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 33,
   "version": 1,
   "versionNonce": 34,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "4 \u00b7 Check",
   "originalText": "4 \u00b7 Check",
   "fontSize": 16,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 12
  },
  {
   "id": "spine3b",
   "type": "text",
   "x": 788,
   "y": 174,
   "width": 172,
   "height": 40,
   "angle": 0,
   "strokeColor": "#5b6b57",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 35,
   "version": 1,
   "versionNonce": 36,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Reconcile receipts,\nReview deductibility",
   "originalText": "Reconcile receipts,\nReview deductibility",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 9
  },
  {
   "id": "sarr3",
   "type": "arrow",
   "x": 972,
   "y": 182.0,
   "width": 16,
   "height": 0,
   "angle": 0,
   "strokeColor": "#15643a",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 37,
   "version": 1,
   "versionNonce": 38,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     16,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "spine4",
   "type": "rectangle",
   "x": 988,
   "y": 140,
   "width": 196,
   "height": 84,
   "angle": 0,
   "strokeColor": "#0c3f26",
   "backgroundColor": "#f1f4e6",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 39,
   "version": 1,
   "versionNonce": 40,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "spine4t",
   "type": "text",
   "x": 1000,
   "y": 150,
   "width": 172,
   "height": 20,
   "angle": 0,
   "strokeColor": "#0c3f26",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 41,
   "version": 1,
   "versionNonce": 42,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "5 \u00b7 Position",
   "originalText": "5 \u00b7 Position",
   "fontSize": 16,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 12
  },
  {
   "id": "spine4b",
   "type": "text",
   "x": 1000,
   "y": 174,
   "width": 172,
   "height": 40,
   "angle": 0,
   "strokeColor": "#5b6b57",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 43,
   "version": 1,
   "versionNonce": 44,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Dashboard live position\n+ Transactions browse",
   "originalText": "Dashboard live position\n+ Transactions browse",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 9
  },
  {
   "id": "sarr4",
   "type": "arrow",
   "x": 1184,
   "y": 182.0,
   "width": 16,
   "height": 0,
   "angle": 0,
   "strokeColor": "#15643a",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 45,
   "version": 1,
   "versionNonce": 46,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     16,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "spine5",
   "type": "rectangle",
   "x": 1200,
   "y": 140,
   "width": 196,
   "height": 84,
   "angle": 0,
   "strokeColor": "#0c3f26",
   "backgroundColor": "#f1f4e6",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 47,
   "version": 1,
   "versionNonce": 48,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "spine5t",
   "type": "text",
   "x": 1212,
   "y": 150,
   "width": 172,
   "height": 20,
   "angle": 0,
   "strokeColor": "#0c3f26",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 49,
   "version": 1,
   "versionNonce": 50,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "6 \u00b7 File",
   "originalText": "6 \u00b7 File",
   "fontSize": 16,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 12
  },
  {
   "id": "spine5b",
   "type": "text",
   "x": 1212,
   "y": 174,
   "width": 172,
   "height": 40,
   "angle": 0,
   "strokeColor": "#5b6b57",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 51,
   "version": 1,
   "versionNonce": 52,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "handoff doc + CSV\n(ATO labels)",
   "originalText": "handoff doc + CSV\n(ATO labels)",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 9
  },
  {
   "id": "cap-lbl",
   "type": "text",
   "x": 140,
   "y": 296,
   "width": 700,
   "height": 20,
   "angle": 0,
   "strokeColor": "#15643a",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 53,
   "version": 1,
   "versionNonce": 54,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "CAPABILITIES \u2014 card colour = status \u00b7 tags = which personas (crossover)",
   "originalText": "CAPABILITIES \u2014 card colour = status \u00b7 tags = which personas (crossover)",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "cap0",
   "type": "rectangle",
   "x": 140,
   "y": 320,
   "width": 240,
   "height": 104,
   "angle": 0,
   "strokeColor": "#1b5e20",
   "backgroundColor": "#eaf6ec",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 55,
   "version": 1,
   "versionNonce": 56,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "cap0t",
   "type": "text",
   "x": 152,
   "y": 330,
   "width": 216,
   "height": 36,
   "angle": 0,
   "strokeColor": "#15321f",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 57,
   "version": 1,
   "versionNonce": 58,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "CGT \u2014 shares/crypto/property",
   "originalText": "CGT \u2014 shares/crypto/property",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "cap0w",
   "type": "text",
   "x": 152,
   "y": 370,
   "width": 216,
   "height": 18,
   "angle": 0,
   "strokeColor": "#1b5e20",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 59,
   "version": 1,
   "versionNonce": 60,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "P2 P6 P8 P9 P10",
   "originalText": "P2 P6 P8 P9 P10",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "cap0n",
   "type": "text",
   "x": 152,
   "y": 392,
   "width": 216,
   "height": 26,
   "angle": 0,
   "strokeColor": "#5b6b57",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 61,
   "version": 1,
   "versionNonce": 62,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "parcels + disposals UI (Income)",
   "originalText": "parcels + disposals UI (Income)",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 8
  },
  {
   "id": "cap1",
   "type": "rectangle",
   "x": 396,
   "y": 320,
   "width": 240,
   "height": 104,
   "angle": 0,
   "strokeColor": "#1b5e20",
   "backgroundColor": "#eaf6ec",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 63,
   "version": 1,
   "versionNonce": 64,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "cap1t",
   "type": "text",
   "x": 408,
   "y": 330,
   "width": 216,
   "height": 36,
   "angle": 0,
   "strokeColor": "#15321f",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 65,
   "version": 1,
   "versionNonce": 66,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "ESS / RSU grants",
   "originalText": "ESS / RSU grants",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "cap1w",
   "type": "text",
   "x": 408,
   "y": 370,
   "width": 216,
   "height": 18,
   "angle": 0,
   "strokeColor": "#1b5e20",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 67,
   "version": 1,
   "versionNonce": 68,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "P2 P9",
   "originalText": "P2 P9",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "cap1n",
   "type": "text",
   "x": 408,
   "y": 392,
   "width": 216,
   "height": 26,
   "angle": 0,
   "strokeColor": "#5b6b57",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 69,
   "version": 1,
   "versionNonce": 70,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "grants UI (Income)",
   "originalText": "grants UI (Income)",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 8
  },
  {
   "id": "cap2",
   "type": "rectangle",
   "x": 652,
   "y": 320,
   "width": 240,
   "height": 104,
   "angle": 0,
   "strokeColor": "#1b5e20",
   "backgroundColor": "#eaf6ec",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 71,
   "version": 1,
   "versionNonce": 72,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "cap2t",
   "type": "text",
   "x": 664,
   "y": 330,
   "width": 216,
   "height": 36,
   "angle": 0,
   "strokeColor": "#15321f",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 73,
   "version": 1,
   "versionNonce": 74,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Car logbook (cents/km vs logbook)",
   "originalText": "Car logbook (cents/km vs logbook)",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "cap2w",
   "type": "text",
   "x": 664,
   "y": 370,
   "width": 216,
   "height": 18,
   "angle": 0,
   "strokeColor": "#1b5e20",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 75,
   "version": 1,
   "versionNonce": 76,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "P3 P4 P5 P7",
   "originalText": "P3 P4 P5 P7",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "cap2n",
   "type": "text",
   "x": 664,
   "y": 392,
   "width": 216,
   "height": 26,
   "angle": 0,
   "strokeColor": "#5b6b57",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 77,
   "version": 1,
   "versionNonce": 78,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "logbook UI (Assets)",
   "originalText": "logbook UI (Assets)",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 8
  },
  {
   "id": "cap3",
   "type": "rectangle",
   "x": 908,
   "y": 320,
   "width": 240,
   "height": 104,
   "angle": 0,
   "strokeColor": "#1b5e20",
   "backgroundColor": "#eaf6ec",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 79,
   "version": 1,
   "versionNonce": 80,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "cap3t",
   "type": "text",
   "x": 920,
   "y": 330,
   "width": 216,
   "height": 36,
   "angle": 0,
   "strokeColor": "#15321f",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 81,
   "version": 1,
   "versionNonce": 82,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Depreciation Div 40 / Div 43",
   "originalText": "Depreciation Div 40 / Div 43",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "cap3w",
   "type": "text",
   "x": 920,
   "y": 370,
   "width": 216,
   "height": 18,
   "angle": 0,
   "strokeColor": "#1b5e20",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 83,
   "version": 1,
   "versionNonce": 84,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "P3 P6 P9",
   "originalText": "P3 P6 P9",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "cap3n",
   "type": "text",
   "x": 920,
   "y": 392,
   "width": 216,
   "height": 26,
   "angle": 0,
   "strokeColor": "#5b6b57",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 85,
   "version": 1,
   "versionNonce": 86,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "asset UI + schedule (Assets)",
   "originalText": "asset UI + schedule (Assets)",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 8
  },
  {
   "id": "cap4",
   "type": "rectangle",
   "x": 140,
   "y": 440,
   "width": 240,
   "height": 104,
   "angle": 0,
   "strokeColor": "#1b5e20",
   "backgroundColor": "#eaf6ec",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 87,
   "version": 1,
   "versionNonce": 88,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "cap4t",
   "type": "text",
   "x": 152,
   "y": 450,
   "width": 216,
   "height": 36,
   "angle": 0,
   "strokeColor": "#15321f",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 89,
   "version": 1,
   "versionNonce": 90,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Trust distributions / streaming",
   "originalText": "Trust distributions / streaming",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "cap4w",
   "type": "text",
   "x": 152,
   "y": 490,
   "width": 216,
   "height": 18,
   "angle": 0,
   "strokeColor": "#1b5e20",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 91,
   "version": 1,
   "versionNonce": 92,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "P8",
   "originalText": "P8",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "cap4n",
   "type": "text",
   "x": 152,
   "y": 512,
   "width": 216,
   "height": 26,
   "angle": 0,
   "strokeColor": "#5b6b57",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 93,
   "version": 1,
   "versionNonce": 94,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "distribution UI (Settings)",
   "originalText": "distribution UI (Settings)",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 8
  },
  {
   "id": "cap5",
   "type": "rectangle",
   "x": 396,
   "y": 440,
   "width": 240,
   "height": 104,
   "angle": 0,
   "strokeColor": "#1b5e20",
   "backgroundColor": "#eaf6ec",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 95,
   "version": 1,
   "versionNonce": 96,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "cap5t",
   "type": "text",
   "x": 408,
   "y": 450,
   "width": 216,
   "height": 36,
   "angle": 0,
   "strokeColor": "#15321f",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 97,
   "version": 1,
   "versionNonce": 98,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Occupation deduction claims",
   "originalText": "Occupation deduction claims",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "cap5w",
   "type": "text",
   "x": 408,
   "y": 490,
   "width": 216,
   "height": 18,
   "angle": 0,
   "strokeColor": "#1b5e20",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 99,
   "version": 1,
   "versionNonce": 100,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "P3 P7",
   "originalText": "P3 P7",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "cap5n",
   "type": "text",
   "x": 408,
   "y": 512,
   "width": 216,
   "height": 26,
   "angle": 0,
   "strokeColor": "#5b6b57",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 101,
   "version": 1,
   "versionNonce": 102,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "person occupation + Find My Claims",
   "originalText": "person occupation + Find My Claims",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 8
  },
  {
   "id": "cap6",
   "type": "rectangle",
   "x": 652,
   "y": 440,
   "width": 240,
   "height": 104,
   "angle": 0,
   "strokeColor": "#9a6712",
   "backgroundColor": "#fbf2dd",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 103,
   "version": 1,
   "versionNonce": 104,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "cap6t",
   "type": "text",
   "x": 664,
   "y": 450,
   "width": 216,
   "height": 36,
   "angle": 0,
   "strokeColor": "#15321f",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 105,
   "version": 1,
   "versionNonce": 106,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Sole-trader activity + attribution",
   "originalText": "Sole-trader activity + attribution",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "cap6w",
   "type": "text",
   "x": 664,
   "y": 490,
   "width": 216,
   "height": 18,
   "angle": 0,
   "strokeColor": "#9a6712",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 107,
   "version": 1,
   "versionNonce": 108,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "P3 P4 P5 P8",
   "originalText": "P3 P4 P5 P8",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "cap6n",
   "type": "text",
   "x": 664,
   "y": 512,
   "width": 216,
   "height": 26,
   "angle": 0,
   "strokeColor": "#5b6b57",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 109,
   "version": 1,
   "versionNonce": 110,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "income+attribution only; NO activity-setup form",
   "originalText": "income+attribution only; NO activity-setup form",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 8
  },
  {
   "id": "cap7",
   "type": "rectangle",
   "x": 908,
   "y": 440,
   "width": 240,
   "height": 104,
   "angle": 0,
   "strokeColor": "#b71c1c",
   "backgroundColor": "#fbe9e9",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 111,
   "version": 1,
   "versionNonce": 112,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "cap7t",
   "type": "text",
   "x": 920,
   "y": 450,
   "width": 216,
   "height": 36,
   "angle": 0,
   "strokeColor": "#15321f",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 113,
   "version": 1,
   "versionNonce": 114,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "GST / BAS / PAYG instalments",
   "originalText": "GST / BAS / PAYG instalments",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "cap7w",
   "type": "text",
   "x": 920,
   "y": 490,
   "width": 216,
   "height": 18,
   "angle": 0,
   "strokeColor": "#b71c1c",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 115,
   "version": 1,
   "versionNonce": 116,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "P4 P5 P8",
   "originalText": "P4 P5 P8",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "cap7n",
   "type": "text",
   "x": 920,
   "y": 512,
   "width": 216,
   "height": 26,
   "angle": 0,
   "strokeColor": "#5b6b57",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 117,
   "version": 1,
   "versionNonce": 118,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "engine only \u2014 flag OFF, NO input UI",
   "originalText": "engine only \u2014 flag OFF, NO input UI",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 8
  },
  {
   "id": "cap8",
   "type": "rectangle",
   "x": 140,
   "y": 560,
   "width": 240,
   "height": 104,
   "angle": 0,
   "strokeColor": "#b71c1c",
   "backgroundColor": "#fbe9e9",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 119,
   "version": 1,
   "versionNonce": 120,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "cap8t",
   "type": "text",
   "x": 152,
   "y": 570,
   "width": 216,
   "height": 36,
   "angle": 0,
   "strokeColor": "#15321f",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 121,
   "version": 1,
   "versionNonce": 122,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "SMSF / pension / ECPI",
   "originalText": "SMSF / pension / ECPI",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "cap8w",
   "type": "text",
   "x": 152,
   "y": 610,
   "width": 216,
   "height": 18,
   "angle": 0,
   "strokeColor": "#b71c1c",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 123,
   "version": 1,
   "versionNonce": 124,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "P10",
   "originalText": "P10",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "cap8n",
   "type": "text",
   "x": 152,
   "y": 632,
   "width": 216,
   "height": 26,
   "angle": 0,
   "strokeColor": "#5b6b57",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 125,
   "version": 1,
   "versionNonce": 126,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "engine only \u2014 flag OFF, NO input UI",
   "originalText": "engine only \u2014 flag OFF, NO input UI",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 8
  },
  {
   "id": "cap9",
   "type": "rectangle",
   "x": 396,
   "y": 560,
   "width": 240,
   "height": 104,
   "angle": 0,
   "strokeColor": "#1b5e20",
   "backgroundColor": "#eaf6ec",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 127,
   "version": 1,
   "versionNonce": 128,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "cap9t",
   "type": "text",
   "x": 408,
   "y": 570,
   "width": 216,
   "height": 36,
   "angle": 0,
   "strokeColor": "#15321f",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 129,
   "version": 1,
   "versionNonce": 130,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Accountant hand-off (CSV + PDF)",
   "originalText": "Accountant hand-off (CSV + PDF)",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "cap9w",
   "type": "text",
   "x": 408,
   "y": 610,
   "width": 216,
   "height": 18,
   "angle": 0,
   "strokeColor": "#1b5e20",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 131,
   "version": 1,
   "versionNonce": 132,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "all",
   "originalText": "all",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "cap9n",
   "type": "text",
   "x": 408,
   "y": 632,
   "width": 216,
   "height": 26,
   "angle": 0,
   "strokeColor": "#5b6b57",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 133,
   "version": 1,
   "versionNonce": 134,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "by-category+ATO-label, per-property, BAS qtrs",
   "originalText": "by-category+ATO-label, per-property, BAS qtrs",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 8
  },
  {
   "id": "cap10",
   "type": "rectangle",
   "x": 652,
   "y": 560,
   "width": 240,
   "height": 104,
   "angle": 0,
   "strokeColor": "#b71c1c",
   "backgroundColor": "#fbe9e9",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 135,
   "version": 1,
   "versionNonce": 136,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "cap10t",
   "type": "text",
   "x": 664,
   "y": 570,
   "width": 216,
   "height": 36,
   "angle": 0,
   "strokeColor": "#15321f",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 137,
   "version": 1,
   "versionNonce": 138,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "ATO myTax / myGov walkthrough",
   "originalText": "ATO myTax / myGov walkthrough",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "cap10w",
   "type": "text",
   "x": 664,
   "y": 610,
   "width": 216,
   "height": 18,
   "angle": 0,
   "strokeColor": "#b71c1c",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 139,
   "version": 1,
   "versionNonce": 140,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "(none)",
   "originalText": "(none)",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "cap10n",
   "type": "text",
   "x": 664,
   "y": 632,
   "width": 216,
   "height": 26,
   "angle": 0,
   "strokeColor": "#5b6b57",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 141,
   "version": 1,
   "versionNonce": 142,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "NOT built \u2014 'hand to your agent' only",
   "originalText": "NOT built \u2014 'hand to your agent' only",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 8
  },
  {
   "id": "cap11",
   "type": "rectangle",
   "x": 908,
   "y": 560,
   "width": 240,
   "height": 104,
   "angle": 0,
   "strokeColor": "#b71c1c",
   "backgroundColor": "#fbe9e9",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 143,
   "version": 1,
   "versionNonce": 144,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "cap11t",
   "type": "text",
   "x": 920,
   "y": 570,
   "width": 216,
   "height": 36,
   "angle": 0,
   "strokeColor": "#15321f",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 145,
   "version": 1,
   "versionNonce": 146,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Ask-anything tax chat",
   "originalText": "Ask-anything tax chat",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "cap11w",
   "type": "text",
   "x": 920,
   "y": 610,
   "width": 216,
   "height": 18,
   "angle": 0,
   "strokeColor": "#b71c1c",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 147,
   "version": 1,
   "versionNonce": 148,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "(none)",
   "originalText": "(none)",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "cap11n",
   "type": "text",
   "x": 920,
   "y": 632,
   "width": 216,
   "height": 26,
   "angle": 0,
   "strokeColor": "#5b6b57",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 149,
   "version": 1,
   "versionNonce": 150,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "NOT built \u2014 only per-tab 'Guide Me'",
   "originalText": "NOT built \u2014 only per-tab 'Guide Me'",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 8
  },
  {
   "id": "leg-lbl",
   "type": "text",
   "x": 140,
   "y": 668,
   "width": 700,
   "height": 20,
   "angle": 0,
   "strokeColor": "#15643a",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 151,
   "version": 1,
   "versionNonce": 152,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "PERSONAS \u2014 E2E in-app today:  \u2713 complete   \u25d1 partial   \u2717 blocked by a gap",
   "originalText": "PERSONAS \u2014 E2E in-app today:  \u2713 complete   \u25d1 partial   \u2717 blocked by a gap",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "p0",
   "type": "rectangle",
   "x": 140,
   "y": 692,
   "width": 192,
   "height": 64,
   "angle": 0,
   "strokeColor": "#1b5e20",
   "backgroundColor": "#fbfcf5",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 153,
   "version": 1,
   "versionNonce": 154,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "p0n",
   "type": "text",
   "x": 150,
   "y": 701,
   "width": 162,
   "height": 18,
   "angle": 0,
   "strokeColor": "#0c3f26",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 155,
   "version": 1,
   "versionNonce": 156,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "P1 Maya",
   "originalText": "P1 Maya",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "p0m",
   "type": "text",
   "x": 306,
   "y": 701,
   "width": 20,
   "height": 18,
   "angle": 0,
   "strokeColor": "#1b5e20",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 157,
   "version": 1,
   "versionNonce": 158,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "\u2713",
   "originalText": "\u2713",
   "fontSize": 16,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 12
  },
  {
   "id": "p0s",
   "type": "text",
   "x": 150,
   "y": 724,
   "width": 172,
   "height": 24,
   "angle": 0,
   "strokeColor": "#5b6b57",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 159,
   "version": 1,
   "versionNonce": 160,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "PAYG renter \u00b7 WFH",
   "originalText": "PAYG renter \u00b7 WFH",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 8
  },
  {
   "id": "p1",
   "type": "rectangle",
   "x": 348,
   "y": 692,
   "width": 192,
   "height": 64,
   "angle": 0,
   "strokeColor": "#1b5e20",
   "backgroundColor": "#fbfcf5",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 161,
   "version": 1,
   "versionNonce": 162,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "p1n",
   "type": "text",
   "x": 358,
   "y": 701,
   "width": 162,
   "height": 18,
   "angle": 0,
   "strokeColor": "#0c3f26",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 163,
   "version": 1,
   "versionNonce": 164,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "P2 Daniel",
   "originalText": "P2 Daniel",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "p1m",
   "type": "text",
   "x": 514,
   "y": 701,
   "width": 20,
   "height": 18,
   "angle": 0,
   "strokeColor": "#1b5e20",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 165,
   "version": 1,
   "versionNonce": 166,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "\u2713",
   "originalText": "\u2713",
   "fontSize": 16,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 12
  },
  {
   "id": "p1s",
   "type": "text",
   "x": 358,
   "y": 724,
   "width": 172,
   "height": 24,
   "angle": 0,
   "strokeColor": "#5b6b57",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 167,
   "version": 1,
   "versionNonce": 168,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "PAYG + shares/RSU/CGT",
   "originalText": "PAYG + shares/RSU/CGT",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 8
  },
  {
   "id": "p2",
   "type": "rectangle",
   "x": 556,
   "y": 692,
   "width": 192,
   "height": 64,
   "angle": 0,
   "strokeColor": "#9a6712",
   "backgroundColor": "#fbfcf5",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 169,
   "version": 1,
   "versionNonce": 170,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "p2n",
   "type": "text",
   "x": 566,
   "y": 701,
   "width": 162,
   "height": 18,
   "angle": 0,
   "strokeColor": "#0c3f26",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 171,
   "version": 1,
   "versionNonce": 172,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "P3 Lukas",
   "originalText": "P3 Lukas",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "p2m",
   "type": "text",
   "x": 722,
   "y": 701,
   "width": 20,
   "height": 18,
   "angle": 0,
   "strokeColor": "#9a6712",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 173,
   "version": 1,
   "versionNonce": 174,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "\u25d1",
   "originalText": "\u25d1",
   "fontSize": 16,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 12
  },
  {
   "id": "p2s",
   "type": "text",
   "x": 566,
   "y": 724,
   "width": 172,
   "height": 24,
   "angle": 0,
   "strokeColor": "#5b6b57",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 175,
   "version": 1,
   "versionNonce": 176,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "tradie \u00b7 tools/ute/cash",
   "originalText": "tradie \u00b7 tools/ute/cash",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 8
  },
  {
   "id": "p3",
   "type": "rectangle",
   "x": 764,
   "y": 692,
   "width": 192,
   "height": 64,
   "angle": 0,
   "strokeColor": "#b71c1c",
   "backgroundColor": "#fbfcf5",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 177,
   "version": 1,
   "versionNonce": 178,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "p3n",
   "type": "text",
   "x": 774,
   "y": 701,
   "width": 162,
   "height": 18,
   "angle": 0,
   "strokeColor": "#0c3f26",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 179,
   "version": 1,
   "versionNonce": 180,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "P4 Priya",
   "originalText": "P4 Priya",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "p3m",
   "type": "text",
   "x": 930,
   "y": 701,
   "width": 20,
   "height": 18,
   "angle": 0,
   "strokeColor": "#b71c1c",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 181,
   "version": 1,
   "versionNonce": 182,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "\u2717",
   "originalText": "\u2717",
   "fontSize": 16,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 12
  },
  {
   "id": "p3s",
   "type": "text",
   "x": 774,
   "y": 724,
   "width": 172,
   "height": 24,
   "angle": 0,
   "strokeColor": "#5b6b57",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 183,
   "version": 1,
   "versionNonce": 184,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "rideshare \u00b7 GST from $1",
   "originalText": "rideshare \u00b7 GST from $1",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 8
  },
  {
   "id": "p4",
   "type": "rectangle",
   "x": 972,
   "y": 692,
   "width": 192,
   "height": 64,
   "angle": 0,
   "strokeColor": "#b71c1c",
   "backgroundColor": "#fbfcf5",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 185,
   "version": 1,
   "versionNonce": 186,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "p4n",
   "type": "text",
   "x": 982,
   "y": 701,
   "width": 162,
   "height": 18,
   "angle": 0,
   "strokeColor": "#0c3f26",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 187,
   "version": 1,
   "versionNonce": 188,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "P5 Tom",
   "originalText": "P5 Tom",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "p4m",
   "type": "text",
   "x": 1138,
   "y": 701,
   "width": 20,
   "height": 18,
   "angle": 0,
   "strokeColor": "#b71c1c",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 189,
   "version": 1,
   "versionNonce": 190,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "\u2717",
   "originalText": "\u2717",
   "fontSize": 16,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 12
  },
  {
   "id": "p4s",
   "type": "text",
   "x": 982,
   "y": 724,
   "width": 172,
   "height": 24,
   "angle": 0,
   "strokeColor": "#5b6b57",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 191,
   "version": 1,
   "versionNonce": 192,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "sole trader \u00b7 GST/PAYG-I",
   "originalText": "sole trader \u00b7 GST/PAYG-I",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 8
  },
  {
   "id": "p5",
   "type": "rectangle",
   "x": 140,
   "y": 772,
   "width": 192,
   "height": 64,
   "angle": 0,
   "strokeColor": "#1b5e20",
   "backgroundColor": "#fbfcf5",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 193,
   "version": 1,
   "versionNonce": 194,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "p5n",
   "type": "text",
   "x": 150,
   "y": 781,
   "width": 162,
   "height": 18,
   "angle": 0,
   "strokeColor": "#0c3f26",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 195,
   "version": 1,
   "versionNonce": 196,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "P6 Susan&Greg",
   "originalText": "P6 Susan&Greg",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "p5m",
   "type": "text",
   "x": 306,
   "y": 781,
   "width": 20,
   "height": 18,
   "angle": 0,
   "strokeColor": "#1b5e20",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 197,
   "version": 1,
   "versionNonce": 198,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "\u2713",
   "originalText": "\u2713",
   "fontSize": 16,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 12
  },
  {
   "id": "p5s",
   "type": "text",
   "x": 150,
   "y": 804,
   "width": 172,
   "height": 24,
   "angle": 0,
   "strokeColor": "#5b6b57",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 199,
   "version": 1,
   "versionNonce": 200,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "co-owned rentals \u00b7 CGT",
   "originalText": "co-owned rentals \u00b7 CGT",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 8
  },
  {
   "id": "p6",
   "type": "rectangle",
   "x": 348,
   "y": 772,
   "width": 192,
   "height": 64,
   "angle": 0,
   "strokeColor": "#1b5e20",
   "backgroundColor": "#fbfcf5",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 201,
   "version": 1,
   "versionNonce": 202,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "p6n",
   "type": "text",
   "x": 358,
   "y": 781,
   "width": 162,
   "height": 18,
   "angle": 0,
   "strokeColor": "#0c3f26",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 203,
   "version": 1,
   "versionNonce": 204,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "P7 Nadia",
   "originalText": "P7 Nadia",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "p6m",
   "type": "text",
   "x": 514,
   "y": 781,
   "width": 20,
   "height": 18,
   "angle": 0,
   "strokeColor": "#1b5e20",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 205,
   "version": 1,
   "versionNonce": 206,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "\u2713",
   "originalText": "\u2713",
   "fontSize": 16,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 12
  },
  {
   "id": "p6s",
   "type": "text",
   "x": 358,
   "y": 804,
   "width": 172,
   "height": 24,
   "angle": 0,
   "strokeColor": "#5b6b57",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 207,
   "version": 1,
   "versionNonce": 208,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "nurse \u00b7 multi-employer",
   "originalText": "nurse \u00b7 multi-employer",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 8
  },
  {
   "id": "p7",
   "type": "rectangle",
   "x": 556,
   "y": 772,
   "width": 192,
   "height": 64,
   "angle": 0,
   "strokeColor": "#9a6712",
   "backgroundColor": "#fbfcf5",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 209,
   "version": 1,
   "versionNonce": 210,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "p7n",
   "type": "text",
   "x": 566,
   "y": 781,
   "width": 162,
   "height": 18,
   "angle": 0,
   "strokeColor": "#0c3f26",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 211,
   "version": 1,
   "versionNonce": 212,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "P8 James",
   "originalText": "P8 James",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "p7m",
   "type": "text",
   "x": 722,
   "y": 781,
   "width": 20,
   "height": 18,
   "angle": 0,
   "strokeColor": "#9a6712",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 213,
   "version": 1,
   "versionNonce": 214,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "\u25d1",
   "originalText": "\u25d1",
   "fontSize": 16,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 12
  },
  {
   "id": "p7s",
   "type": "text",
   "x": 566,
   "y": 804,
   "width": 172,
   "height": 24,
   "angle": 0,
   "strokeColor": "#5b6b57",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 215,
   "version": 1,
   "versionNonce": 216,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "company + trust \u00b7 GST",
   "originalText": "company + trust \u00b7 GST",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 8
  },
  {
   "id": "p8",
   "type": "rectangle",
   "x": 764,
   "y": 772,
   "width": 192,
   "height": 64,
   "angle": 0,
   "strokeColor": "#9a6712",
   "backgroundColor": "#fbfcf5",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 217,
   "version": 1,
   "versionNonce": 218,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "p8n",
   "type": "text",
   "x": 774,
   "y": 781,
   "width": 162,
   "height": 18,
   "angle": 0,
   "strokeColor": "#0c3f26",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 219,
   "version": 1,
   "versionNonce": 220,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "P9 Aisha",
   "originalText": "P9 Aisha",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "p8m",
   "type": "text",
   "x": 930,
   "y": 781,
   "width": 20,
   "height": 18,
   "angle": 0,
   "strokeColor": "#9a6712",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 221,
   "version": 1,
   "versionNonce": 222,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "\u25d1",
   "originalText": "\u25d1",
   "fontSize": 16,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 12
  },
  {
   "id": "p8s",
   "type": "text",
   "x": 774,
   "y": 804,
   "width": 172,
   "height": 24,
   "angle": 0,
   "strokeColor": "#5b6b57",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 223,
   "version": 1,
   "versionNonce": 224,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "startup \u00b7 R&D/s40-880/ESS",
   "originalText": "startup \u00b7 R&D/s40-880/ESS",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 8
  },
  {
   "id": "p9",
   "type": "rectangle",
   "x": 972,
   "y": 772,
   "width": 192,
   "height": 64,
   "angle": 0,
   "strokeColor": "#b71c1c",
   "backgroundColor": "#fbfcf5",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 225,
   "version": 1,
   "versionNonce": 226,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "p9n",
   "type": "text",
   "x": 982,
   "y": 781,
   "width": 162,
   "height": 18,
   "angle": 0,
   "strokeColor": "#0c3f26",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 227,
   "version": 1,
   "versionNonce": 228,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "P10 Margaret",
   "originalText": "P10 Margaret",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "p9m",
   "type": "text",
   "x": 1138,
   "y": 781,
   "width": 20,
   "height": 18,
   "angle": 0,
   "strokeColor": "#b71c1c",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 229,
   "version": 1,
   "versionNonce": 230,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "\u2717",
   "originalText": "\u2717",
   "fontSize": 16,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 12
  },
  {
   "id": "p9s",
   "type": "text",
   "x": 982,
   "y": 804,
   "width": 172,
   "height": 24,
   "angle": 0,
   "strokeColor": "#5b6b57",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 231,
   "version": 1,
   "versionNonce": 232,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "SMSF + crypto CGT",
   "originalText": "SMSF + crypto CGT",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 8
  },
  {
   "id": "gapbox",
   "type": "rectangle",
   "x": 140,
   "y": 876,
   "width": 1056,
   "height": 132,
   "angle": 0,
   "strokeColor": "#0c3f26",
   "backgroundColor": "#f1f4e6",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 233,
   "version": 1,
   "versionNonce": 234,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "gapt",
   "type": "text",
   "x": 156,
   "y": 888,
   "width": 900,
   "height": 22,
   "angle": 0,
   "strokeColor": "#0c3f26",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 235,
   "version": 1,
   "versionNonce": 236,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Gaps & opportunities found in this review",
   "originalText": "Gaps & opportunities found in this review",
   "fontSize": 18,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "gapb",
   "type": "text",
   "x": 156,
   "y": 918,
   "width": 1024,
   "height": 86,
   "angle": 0,
   "strokeColor": "#15321f",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 237,
   "version": 1,
   "versionNonce": 238,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "\u2717 SMSF (P10) and GST/BAS+PAYG-instalments (P4,P5,P8): engines exist but flags OFF and NO input UI \u2014 those personas can't finish in-app.\n\u25d1 Sole-trader 'business activity' has no setup form (P3 cash job, P4/P5 ABN).   \u2717 No ATO/myTax step-through.   \u2717 No ask-anything chat (only per-tab Guide Me).\n\u26a0 docs/personas.md is STALE \u2014 says 'all flags OFF / only P1,3,6,7 complete'; in prod CGT/ESS/logbook/trust are ON so P2,P6 are now complete and P8,P9 nearly.\n\u2713 Strength vs the 'dump docs in a Claude project' workflow: Quillo already computes Div 40/43 depreciation schedules and keeps every line + rule it learns.",
   "originalText": "\u2717 SMSF (P10) and GST/BAS+PAYG-instalments (P4,P5,P8): engines exist but flags OFF and NO input UI \u2014 those personas can't finish in-app.\n\u25d1 Sole-trader 'business activity' has no setup form (P3 cash job, P4/P5 ABN).   \u2717 No ATO/myTax step-through.   \u2717 No ask-anything chat (only per-tab Guide Me).\n\u26a0 docs/personas.md is STALE \u2014 says 'all flags OFF / only P1,3,6,7 complete'; in prod CGT/ESS/logbook/trust are ON so P2,P6 are now complete and P8,P9 nearly.\n\u2713 Strength vs the 'dump docs in a Claude project' workflow: Quillo already computes Div 40/43 depreciation schedules and keeps every line + rule it learns.",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 10
  }
 ],
 "appState": {
  "viewBackgroundColor": "#fbfcf5",
  "gridSize": null
 },
 "files": {}
}